
===================================================================================================================================
                                                                      Dependent variable:                                          
                             ------------------------------------------------------------------------------------------------------
                                                                     Share of coal retired                                         
                                        (1)                       (2)                       (3)                      (4)           
-----------------------------------------------------------------------------------------------------------------------------------
Log GDP per capita                   4.547***                                            2.769***                                  
                                      (0.262)                                             (0.347)                                  
                                                                                                                                   
Choice of supplier                                             9.323***                  5.507***                                  
                                                                (0.543)                   (0.717)                                  
                                                                                                                                   
Years since first coal plant                                                                                       1.958***        
                                                                                                                   (0.278)         
                                                                                                                                   
Constant                             4.118***                   0.627*                   2.056***                  4.118***        
                                      (0.262)                   (0.332)                   (0.373)                  (0.278)         
                                                                                                                                   
-----------------------------------------------------------------------------------------------------------------------------------
Observations                           1,952                     1,952                     1,952                    1,952          
R2                                     0.133                     0.131                     0.159                    0.025          
Adjusted R2                            0.133                     0.131                     0.158                    0.024          
Residual Std. Error             11.591 (df = 1950)        11.604 (df = 1950)        11.422 (df = 1949)        12.296 (df = 1950)   
F Statistic                  300.328*** (df = 1; 1950) 295.130*** (df = 1; 1950) 184.132*** (df = 2; 1949) 49.446*** (df = 1; 1950)
===================================================================================================================================
Note:                                                                                                   *p<0.1; **p<0.05; ***p<0.01
