[1] "Coal_Share_Ret"
RStudioGD 
        2 
RStudioGD 
        2 
'data.frame':	2437 obs. of  24 variables:
 $ Country.Code      : chr  "DEU" "DEU" "DEU" "DEU" ...
 $ year              : int  1936 1937 1938 1939 1940 1941 1942 1943 1944 1945 ...
 $ Coal_Current_MW   : num  36 36 36 36 36 36 36 36 36 36 ...
 $ Coal_start_year   : num  1927 1927 1927 1927 1927 ...
 $ Coal_duration_year: num  9 10 11 12 13 14 15 16 17 18 ...
 $ Coal_Peak_MW      : num  36 36 36 36 36 36 36 36 36 36 ...
 $ Region            : chr  "Europe & Central Asia" "Europe & Central Asia" "Europe & Central Asia" "Europe & Central Asia" ...
 $ IncomeGroup       : chr  "High income" "High income" "High income" "High income" ...
 $ Gas_Current_MW    : int  27 27 27 27 27 27 27 27 27 27 ...
 $ Gas_start_year    : int  1936 1936 1936 1936 1936 1936 1936 1936 1936 1936 ...
 $ Gas_duration_year : int  0 1 2 3 4 5 6 7 8 9 ...
 $ Gas_Peak_MW       : int  27 27 27 27 27 27 27 27 27 27 ...
 $ logGDPpc          : num  NA NA NA NA NA NA NA NA NA NA ...
 $ GDPpc_2015.       : num  NA NA NA NA NA NA NA NA NA NA ...
 $ Population        : num  NA NA NA NA NA NA NA NA NA NA ...
 $ R_IndepProducer   : num  NA NA NA NA NA NA NA NA NA NA ...
 $ R_Private         : num  NA NA NA NA NA NA NA NA NA NA ...
 $ R_Unbundle        : num  NA NA NA NA NA NA NA NA NA NA ...
 $ R_WholeSale       : num  NA NA NA NA NA NA NA NA NA NA ...
 $ R_IndepReg        : num  NA NA NA NA NA NA NA NA NA NA ...
 $ R_Choice          : num  NA NA NA NA NA NA NA NA NA NA ...
 $ R_Liberalization  : num  NA NA NA NA NA NA NA NA NA NA ...
 $ R_Corp            : num  NA NA NA NA NA NA NA NA NA NA ...
 $ logSqGDPpc        : num  NA NA NA NA NA NA NA NA NA NA ...
'data.frame':	2437 obs. of  24 variables:
 $ Country.Code      : chr  "DEU" "DEU" "DEU" "DEU" ...
 $ year              : int  1936 1937 1938 1939 1940 1941 1942 1943 1944 1945 ...
 $ Coal_Current_MW   : num  36 36 36 36 36 36 36 36 36 36 ...
 $ Coal_start_year   : num  1927 1927 1927 1927 1927 ...
 $ Coal_duration_year: num  9 10 11 12 13 14 15 16 17 18 ...
 $ Coal_Peak_MW      : num  36 36 36 36 36 36 36 36 36 36 ...
 $ Region            : chr  "Europe & Central Asia" "Europe & Central Asia" "Europe & Central Asia" "Europe & Central Asia" ...
 $ IncomeGroup       : chr  "High income" "High income" "High income" "High income" ...
 $ Gas_Current_MW    : int  27 27 27 27 27 27 27 27 27 27 ...
 $ Gas_start_year    : int  1936 1936 1936 1936 1936 1936 1936 1936 1936 1936 ...
 $ Gas_duration_year : int  0 1 2 3 4 5 6 7 8 9 ...
 $ Gas_Peak_MW       : int  27 27 27 27 27 27 27 27 27 27 ...
 $ logGDPpc          : num  NA NA NA NA NA NA NA NA NA NA ...
 $ GDPpc_2015.       : num  NA NA NA NA NA NA NA NA NA NA ...
 $ Population        : num  NA NA NA NA NA NA NA NA NA NA ...
 $ R_IndepProducer   : num  NA NA NA NA NA NA NA NA NA NA ...
 $ R_Private         : num  NA NA NA NA NA NA NA NA NA NA ...
 $ R_Unbundle        : num  NA NA NA NA NA NA NA NA NA NA ...
 $ R_WholeSale       : num  NA NA NA NA NA NA NA NA NA NA ...
 $ R_IndepReg        : num  NA NA NA NA NA NA NA NA NA NA ...
 $ R_Choice          : num  NA NA NA NA NA NA NA NA NA NA ...
 $ R_Liberalization  : num  NA NA NA NA NA NA NA NA NA NA ...
 $ R_Corp            : num  NA NA NA NA NA NA NA NA NA NA ...
 $ logSqGDPpc        : num  NA NA NA NA NA NA NA NA NA NA ...
NULL
'data.frame':	2437 obs. of  24 variables:
 $ Country.Code      : chr  "DEU" "DEU" "DEU" "DEU" ...
 $ year              : int  1936 1937 1938 1939 1940 1941 1942 1943 1944 1945 ...
 $ Coal_Current_MW   : num  36 36 36 36 36 36 36 36 36 36 ...
 $ Coal_start_year   : num  1927 1927 1927 1927 1927 ...
 $ Coal_duration_year: num  9 10 11 12 13 14 15 16 17 18 ...
 $ Coal_Peak_MW      : num  36 36 36 36 36 36 36 36 36 36 ...
 $ Region            : chr  "Europe & Central Asia" "Europe & Central Asia" "Europe & Central Asia" "Europe & Central Asia" ...
 $ IncomeGroup       : chr  "High income" "High income" "High income" "High income" ...
 $ Gas_Current_MW    : int  27 27 27 27 27 27 27 27 27 27 ...
 $ Gas_start_year    : int  1936 1936 1936 1936 1936 1936 1936 1936 1936 1936 ...
 $ Gas_duration_year : int  0 1 2 3 4 5 6 7 8 9 ...
 $ Gas_Peak_MW       : int  27 27 27 27 27 27 27 27 27 27 ...
 $ logGDPpc          : num  NA NA NA NA NA NA NA NA NA NA ...
 $ GDPpc_2015.       : num  NA NA NA NA NA NA NA NA NA NA ...
 $ Population        : num  NA NA NA NA NA NA NA NA NA NA ...
 $ R_IndepProducer   : num  NA NA NA NA NA NA NA NA NA NA ...
 $ R_Private         : num  NA NA NA NA NA NA NA NA NA NA ...
 $ R_Unbundle        : num  NA NA NA NA NA NA NA NA NA NA ...
 $ R_WholeSale       : num  NA NA NA NA NA NA NA NA NA NA ...
 $ R_IndepReg        : num  NA NA NA NA NA NA NA NA NA NA ...
 $ R_Choice          : num  NA NA NA NA NA NA NA NA NA NA ...
 $ R_Liberalization  : num  NA NA NA NA NA NA NA NA NA NA ...
 $ R_Corp            : num  NA NA NA NA NA NA NA NA NA NA ...
 $ logSqGDPpc        : num  NA NA NA NA NA NA NA NA NA NA ...
